{
  "rocket attributes": {
    "rocket name": "",
    "target apogee": "",
    "dry mass": "",
    "rocket external diameter": "",
    "drag coefficient": "",
    "launch angle degrees": "",

    // state vector init: tank
    "oxidizer total initial mass": 4, // m_o_tot [kg]
    "oxidizer molar mass": 0.044013, // W_o [kg/mol]
    "dip tube external diameter": 0.012, // D_dt [m]
    "dip tube internal diameter": 0.008, // d_dt [m]
    "tank internal diameter": 0.2, // d_T [m]
    "tank initial temperature": 300, // T_T, [K]
    // ONE of the following:
    "tank ullage factor": 0.5, // U [.]
    "tank internal length": "", // L_T [m]

    // state vector init: combustion chamber
    "total initial fuel mass": 2, // m_f_tot [kg]
    "fuel length": 0.2, // L_f [m]
    "fuel external radius": 0.1, // R_f [m]
    "fuel density": 900, // p_f [kg/m^3]

    // state vector init: rocket body
    "launch site altitude": 360, // z_R [m]



    "oxidizer liquid volume": "", // V_l
    "oxidizer vapor volume": "", // V_V
    "tank oxidizer liquid moles": "", // n_l
    "tank oxidizer vapor moles": "", // n_v
    
    "moles of N2O in vapor phase the tank": "", // v_v
    "moles of N2O in liquid phase the tank": "" // v_l
    
    
    
  },






  "propulsion_system": {
    "oxidizer": {
      "type": "",
      "molecule_code": "",
      "initial_mass": "",
      "initial_tank_temperature": "",
      "ullage_factor": ""
    },
    "fuel_grain": {
      "type": "",
      "molecule_code": "",
      "density": "",
      "external_radius": "",
      "initial_internal_radius": "",
      "length": "",
      "total_mass": "",
      "regression_rate_constant_a": "",
      "regression_rate_exponent_n": ""
    },
    "combustion_chamber": {
      "pre_chamber_volume": "",
      "post_chamber_volume": "",
      "target_chamber_pressure": "",
      "target_mass_flow_rate": ""
    },
    "tank_and_feed_system": {
      "tank_internal_diameter": "",
      "tank_internal_length": "",
      "dip_tube_external_diameter": "",
      "dip_tube_internal_diameter": "",
      "injector_discharge_coefficient": "",
      "number_of_injector_holes": "",
      "injector_hole_diameter": "",
      "feed_system_pressure_loss": ""
    },
    "nozzle": {
      "throat_diameter": "",
      "exit_diameter": "",
      "throat_area": "",
      "exit_area": "",
      "divergence_half_angle_degrees": ""
    }
  },

  "recovery_system": {
    "drogue_parachute": {
      "drag_coefficient": "",
      "surface_area": ""
    },
    "main_parachute": {
      "drag_coefficient": "",
      "surface_area": "",
      "deployment_altitude": ""
    }
  }
}