{
  "rocket attributes": {
    "rocket name": "",

    // rocket body
    "rocket dry mass": "",
    "rocket drag coefficient": "",
    "rocket frontal area": "",
    "rocket launch angle": "",
    "launch site altitude": "",
    // parachutes
    "drogue parachute drag coefficient": "",
    "drogue parachute frontal area": "",
    "main parachute deployment altitude": "",
    "main parachute drag coefficient": "",
    "main parachute frontal area": "",
    // oxidizer tank
    "tank oxidizer mass": "",
    "tank temperature": "",
    "tank pressure": "",
    "tank internal diameter": "",
    "tank internal shell length": "",
    "tank internal volume": "",
      // need ullage factor OR internal length
    "tank ullage factor": "",
    "tank internal length": "",
    // dip tube
    "dip tube external diameter": "",
    "dip tube internal diameter": "",
    "dip tube length": "",
    // injector and feed
    "injector discharge coefficient": "", // C_i
    "injector number of holes": "", // N_i
    "injector hole area": "", // A_i (area PER hole)
    "feed pressure loss": "",
    // combustion chamber
    "chamber fuel mass": "",
    "chamber fuel length": "",
    "chamber fuel density": "",
    "chamber fuel external radius": "",
    "chamber regression rate scaling constant": "",
    "chamber regression rate exponent": "",
    "pre-chamber volume": "",
    "post-chamber volume": "",
    // nozzle
    "nozzle throat radius": "",
    "nozzle exit radius": ""
  }
}