{
    "simulation settings" : {
        // must be set
        "simulation type": "hotfire", // can be 'fuel mass convergence', 'parametric study'
        // overrides defaults
        "debug comments": "detailed comments", 
        "output units": "SI", // SI, IMP, or MRT (rocket team's own mishmash of SI and IMP)
        "show output graphs": true, // whether to show graphs once the simulation is done computing
        "same simulation data": true, // whether to save simulation data
        "parametric study settings": {
            "variables to parametrize": ["fuel length", "oxidizer mass flow rate"]
        }
    },

    "simulation constants": { // used to override natural and simulation constants, eg: 
        "tolerated apogee difference": 1 // changes acceptable distance between rocket apogee and target apogee to 1 meter
    },

    "rocket attributes" : {
        "rocket name": "Ancalagon",
        "target apogee": 13716, // m

        "oxidizer mass flow rate": 2.15, // kg/s
        "chamber pressure": 4267855, // Pa
        "fuel external radius": 0.0428625, // m
        "initial internal fuel radius": 0.032004, // m; only used for hotfire tests
        "fuel length": 0.6096, // m
        "launch site altitude": 364, // m
        "dry mass": 88.89, // kg
        "rocket external radius": 0.10287, // m
        "drag coefficient": 0.641606, // [.]
        "launch angle": 6, // degrees

        // PROPEP stuff here
        "liquid oxidizer type": "NITROUS OXIDE",
        "oxidizer molecule code": 657,
        "solid fuel type": "EICOSANE (PARAFFIN)",
        "fuel molecule code": 1029,

        // from literature
        "fuel grain density": 900, // kg/m^3
        "regression rate scaling coefficient": 0.000132, // [.]
        "regression rate exponent": 0.555, // [.]

        // not yet sure what to do w these
        "prop dry mass":0,
        "prop diameter":0,
        "prop length":0
        }
    }
